# EnterpriseSynoptic2023

EnterpriseSynoptic2023/: EnterpriseSynoptic2023.sln
EnterpriseSynoptic2023/BusinessLogic/: BusinessLogic.csproj
EnterpriseSynoptic2023/BusinessLogic/Services/: ContactService.cs
EnterpriseSynoptic2023/BusinessLogic/ViewModels/: ContactViewModel.cs
EnterpriseSynoptic2023/DataAccess/: DataAccess.csproj
EnterpriseSynoptic2023/DataAccess/Context/: ContactContext.cs  Context.cs
EnterpriseSynoptic2023/DataAccess/Migrations/: contactMigration.cs
EnterpriseSynoptic2023/DataAccess/Repositories/: ContactRepository .cs  ContactsInFileRepository.cs
EnterpriseSynoptic2023/Domain/: Domain.csproj
EnterpriseSynoptic2023/Domain/Controllers/: ContactController .cs
EnterpriseSynoptic2023/Domain/Interfaces/: IContactsRepository.cs
EnterpriseSynoptic2023/Domain/Models/: Contact.cs
EnterpriseSynoptic2023/WebApplication1/: WebApplication1.csproj  appsettings.json
EnterpriseSynoptic2023/WebApplication1/Controllers/: ContactController .cs
EnterpriseSynoptic2023/WebApplication1/Models/: Contact.cs
EnterpriseSynoptic2023/WebApplication1/Properties/: launchSettings.json
EnterpriseSynoptic2023/WebApplication1/Views/Contacts/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
